absl-py==0.7.0
altgraph==0.16.1
asn1crypto==0.24.0
astor==0.7.1
asyncio==3.4.3
beautifulsoup4==4.7.1
bs4==0.0.1
cachetools==3.1.1
certifi==2018.11.29
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
Flask==1.0.3
Flask-Cors==3.0.7
future==0.17.1
gast==0.2.2
google==2.0.1
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
grpcio==1.18.0
gTTS==2.0.3
gTTS-token==1.1.3
h5py==2.9.0
httplib2==0.13.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
lxml==4.3.3
Markdown==3.0.1
MarkupSafe==1.1.1
mock==2.0.0
npyscreen==4.10.5
numpy==1.16.2
oauthlib==3.1.0
pbr==5.1.3
pefile==2019.4.18
Pillow==6.0.0
protobuf==3.7.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
pyglet==1.3.2
PyInstaller==3.5
pypiwin32==223
python-telegram-bot==11.1.0
pyttsx3==2.7
pywin32==224
pywin32-ctypes==0.2.0
PyYAML==3.13
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
scipy==1.2.1
six==1.12.0
soupsieve==1.8
telegram==0.0.1
tensorboard==1.13.0
tensorflow-estimator==1.13.0
termcolor==1.1.0
uritemplate==3.0.0
urllib3==1.24.1
websockets==8.0.2
Werkzeug==0.14.1
win10toast==0.9
windows-curses==2.1.0
